{
  "name": "sandstone-template",
  "version": "0.0.1",
  "description": "A pack created with Sandstone",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev:watch": "sand watch",
    "dev:build": "sand build",
    "dev:deploy": "bun run scripts/deploy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "adm-zip": "^0.5.17",
    "@types/adm-zip": "^0.5.8",
    "@types/bun": "latest",
    "sandstone-cli": "^2.4.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@nbsjs/core": "^6.1.0",
    "@tonejs/midi": "^2.0.28",
    "sandstone": "^1.1.1",
    "sharp": "^0.35.3"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
